dailydotdev/action-devcard/action.yml
name: '@dailydotdev/devcard'
description: 'GitHub Action to download the devcard from daily.dev'
author: 'Ole-Martin Bratteng'
branding:
  icon: user-check
  color: gray-dark
inputs:
  devcard_id:
    description: 'The ID of the devcard'
    required: true

  token:
    description: GitHub Token used to commit the devcard
    default: ${{ github.token }}
    required: false

  commit_branch:
    description: Branch used to commit the devcard
    default: ""
    required: false

  commit_message:
    description: Commit message
    default: Update ${filename}
    required: false

  commit_filename:
    description: Filename to save devcard to
    default: devcard.svg
    required: false

  dryrun:
    description: 'If true, no changes will be made to the repo'
    default: false
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/dailydotdev/action-devcard:2.0.4'

svg153/svg153/.github/workflows/artifacts.yaml
- name: devcard
  uses: dailydotdev/action-devcard@2.2.0
  with:
    devcard_id: ${{ secrets.DEVCARD_ID }}
    commit_branch: devcard
    commit_message: "chore: update ${filename}"

dailydotdev/action-devcard/.github/workflows/test-local-action.yml
name: Run location action
uses: ./
with:
  devcard_id: ${{ secrets.DEVCARD_ID }}
  commit_filename: devcard.png
  dryrun: true

neoscotch/neoscotch/.github/workflows/main.yml
- name: devcard
  uses: dailydotdev/action-devcard@2.0.4
  with:
     devcard_id: ${{ secrets.DEVCARD_ID }}
     commit_branch: devcard
     commit_filename: devcard.png
     commit_message: "chore: update ${filename}"

fredygerman/fdagreat/.github/workflows/devcard.yml
- name: devcard
  uses: dailydotdev/action-devcard@2.0.2
  with:
    devcard_id: 9e2017ccf2384232be26dfa3450103e4