dailydotdev/action-devcard/action.yml
name: '@dailydotdev/devcard'
description: 'GitHub Action to download the devcard from daily.dev'
author: 'Ole-Martin Bratteng'
branding:
  icon: user-check
  color: gray-dark
inputs:
  user_id:
    description: 'Your daily.dev user id'
    required: true

  type:
    description: 'Configure orientation for devcard. Must be either "Vertical" or "Horizontal"'
    default: Vertical
    required: false

  token:
    description: GitHub Token used to commit the devcard
    default: ${{ github.token }}
    required: false

  commit_branch:
    description: Branch used to commit the devcard
    default: ""
    required: false

  commit_message:
    description: Commit message
    default: Update ${filename}
    required: false

  commit_filename:
    description: Filename to save devcard to
    default: devcard.png
    required: false

  committer_email:
    description: Committer email
    default: 41898282+github-actions[bot]@users.noreply.github.com
    required: false

  committer_name:
    description: Committer name
    default: github-actions[bot]
    required: false

  dryrun:
    description: 'If true, no changes will be made to the repo'
    default: false
    required: false

runs:
  using: 'node20'
  main: "dist/index.js"

gnoul4869/gnoul4869/.github/workflows/daily-devcard.yml
- name: devcard
  uses: dailydotdev/action-devcard@3.2.1
  with:
    user_id: ${{ secrets.DAILY_DOT_DEV_USER_ID }}
    commit_message: "chore: update ${filename}"
    type: wide

tduyng/tduyng/.github/workflows/devcard.yml
- name: devcard
  uses: dailydotdev/action-devcard@3.1.0
  with:
    user_id: ${{ secrets.DEVCARD_ID }}
    type: "wide"
    commit_message: "chore: update devcard.png"
    committer_name: "tduyng"
    committer_email: "tienduy.nguyen.dev@gmail.com"