dailydotdev/action-devcard/action.yml
name: '@dailydotdev/devcard'
description: 'GitHub Action to download the devcard from daily.dev'
author: 'Ole-Martin Bratteng'
branding:
  icon: user-check
  color: gray-dark
inputs:
  user_id:
    description: 'Your daily.dev user id'
    required: true

  token:
    description: GitHub Token used to commit the devcard
    default: ${{ github.token }}
    required: false

  commit_branch:
    description: Branch used to commit the devcard
    default: ""
    required: false

  commit_message:
    description: Commit message
    default: Update ${filename}
    required: false

  commit_filename:
    description: Filename to save devcard to
    default: devcard.png
    required: false

  committer_email:
    description: Committer email
    default: 41898282+github-actions[bot]@users.noreply.github.com
    required: false

  committer_name:
    description: Committer name
    default: github-actions[bot]
    required: false

  dryrun:
    description: 'If true, no changes will be made to the repo'
    default: false
    required: false

runs:
  using: 'node20'
  main: "dist/index.js"

devzaveri/devzaveri/.github/workflows/devcard.yml
- name: Download & commit DevCard
  uses: dailydotdev/action-devcard@3.2.1
  with:
    user_id: ${{ secrets.DEVCARD_USER_ID }}
    commit_branch: main
    commit_filename: devcard.png
    commit_message: "chore: update daily.dev devcard"

Mavros-Lykos/Mavros-Lykos/.github/workflows/devcard.yml
- name: devcard
  uses: dailydotdev/action-devcard@3.0.0
  with:
    # Your daily.dev user ID (extracted from your DevCard URL)
    user_id: ${{ secrets.USER_ID }}
    commit_message: "chore: update devcard"

yashksaini-coder/yashksaini-coder/.github/workflows/Dev-Card.yml
- name: DevCard
  uses: dailydotdev/action-devcard@3.0.0
  with:
    user_id: ${{ secrets.USER_ID }}
    commit_message: "chore: Update DevCard 👾"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hyuko21/hyuko21/.github/workflows/main.yml
- name: devcard
  uses: dailydotdev/action-devcard@3.0.0
  with:
    user_id: ${{ secrets.DEVCARD_ID }}
    commit_filename: "devcard.png"