dailydotdev/action-devcard/action.yml
name: '@dailydotdev/devcard'
description: 'GitHub Action to download the devcard from daily.dev'
author: 'Ole-Martin Bratteng'
branding:
  icon: user-check
  color: gray-dark
inputs:
  user_id:
    description: 'Your daily.dev user id'
    required: true

  token:
    description: GitHub Token used to commit the devcard
    default: ${{ github.token }}
    required: false

  commit_branch:
    description: Branch used to commit the devcard
    default: ""
    required: false

  commit_message:
    description: Commit message
    default: Update ${filename}
    required: false

  commit_filename:
    description: Filename to save devcard to
    default: devcard.png
    required: false

  committer_email:
    description: Committer email
    default: 41898282+github-actions[bot]@users.noreply.github.com
    required: false

  committer_name:
    description: Committer name
    default: github-actions[bot]
    required: false

  dryrun:
    description: 'If true, no changes will be made to the repo'
    default: false
    required: false

runs:
  using: 'node20'
  main: "dist/index.js"

svg153/svg153/.github/workflows/artifacts.yaml
- name: devcard-v3
  uses: dailydotdev/action-devcard@3.2.1
  with:
    user_id: ${{ secrets.USER_ID }}
    commit_branch: devcard
    commit_filename: devcardv3.png
    commit_message: 'chore: update ${filename}'

svg153/svg153/.github/workflows/artifacts.yaml
- name: devcard-v3
  uses: dailydotdev/action-devcard@3.2.1
  with:
    user_id: ${{ secrets.USER_ID }}
    commit_branch: devcard
    commit_filename: devcardv3.svg
    commit_message: 'chore: update ${filename}'

nguyensonjs/nguyensonjs/.github/workflows/devcard.yml
- name: Update DevCard image
  uses: dailydotdev/action-devcard@3.2.1
  with:
    user_id: ${{ secrets.DAILYDEV_USER_ID }}
    commit_filename: assets/devcard.png
    commit_message: "chore: update daily.dev devcard"

De-adlock/De-adlock/.github/workflows/daily-devcard.yml
- name: Update DevCard
  uses: dailydotdev/action-devcard@master
  with:
    user_id: jTIRR1cyKUbxDqSJuIGSb